#setting
#Mon Mar 11 17:34:46 CST 2013
configBaseDir=D\:\\www\\flowershop-dev\\flowershop_us-dev\\Configuration Settings
outputDirectory=C\:\\Users\\Administrator\\Desktop
#D\:\\www\\flowershop-stag\\europe\\dutch\\staging\\vrelease\\testing\\app\\configs
